

<div class="container">
    <h1>Products List</h1>

      
    <table class="table table-striped">
      <div class="col">
        <select class="dropdown-menu position-static d-grid gap-1 p-2 rounded-3 mx-0 shadow w-220px" [(ngModel)]="selectedColor" (change)="filterByColor(selectedColor)">
          <option *ngFor="let color of colorChoices" class="dropdown-item rounded-2">{{ color }}</option>
        </select>
      </div>
        <thead>
              <tr>
                <th scope="col" >Name</th>
                <th scope="col" >Color</th>
                <th scope="col" >Type</th>
                <th scope="col" >Cost</th>
                <th scope="col" width="250px">Action</th>
              </tr>
        </thead>
        <tbody>
              <tr *ngFor="let product of pageOfProducts">
                <td>{{ product.name }}</td>
                <td>{{ product.color }}</td>
                <td>{{ product.type }}</td>
                <td>${{ product.price }}</td>
                <td>
           
                  <a href="#" [routerLink]="['/product-detail/', product.sku]" class="btn btn-primary mr-2">Edit</a>
                  <button type="button" (click)="delete(product.sku)" class="btn btn-danger">Delete</button>
                </td>
              </tr>
        </tbody>
    </table>
   <div class="card-footer pb-0 pt-3">
        <pagination [items]="products" (changePage)="onChangePage($event)"></pagination>
    </div>
 